" Vim color file - jhdark_modified
" Generated by http://bytefluent.com/vivify 2018-12-01
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "jhdark_modified"

"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi CursorColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#ffffff guibg=#8888ee guisp=#8888ee gui=NONE ctermfg=15 ctermbg=105 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=15 ctermbg=11 cterm=NONE
hi SignColumn guifg=#ff00d0 guibg=#222222 guisp=#222222 gui=NONE ctermfg=200 ctermbg=235 cterm=NONE
hi SpecialComment guifg=#ffc800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Typedef guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Title guifg=#ffffff guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=15 ctermbg=252 cterm=NONE
hi Folded guifg=#ff00d0 guibg=#222222 guisp=#222222 gui=NONE ctermfg=200 ctermbg=235 cterm=NONE
hi PreCondit guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Include guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi NonText guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi DiffText guifg=#ffffff guibg=#dd0000 guisp=#dd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
hi ErrorMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Ignore guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Debug guifg=#ffc800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#222222 guisp=#222222 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Identifier guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffc800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Conditional guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Todo guifg=#40ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=82 ctermbg=NONE cterm=NONE
hi Special guifg=#ffc800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi LineNr guifg=#ff00d0 guibg=#222222 guisp=#222222 gui=NONE ctermfg=200 ctermbg=235 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#000088 guisp=#000088 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Label guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#000088 guisp=#000088 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Search guifg=#ffffff guibg=#8888ee guisp=#8888ee gui=NONE ctermfg=15 ctermbg=105 cterm=NONE
hi Delimiter guifg=#ffc800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Comment guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Character guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Number guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Boolean guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Operator guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Question guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#ffffff guibg=#4444aa guisp=#4444aa gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi DiffDelete guifg=#ffffff guibg=#880000 guisp=#880000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Define guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Function guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#ff00d0 guibg=#222222 guisp=#222222 gui=NONE ctermfg=200 ctermbg=235 cterm=NONE
hi PreProc guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Visual guifg=#ffffff guibg=#4444aa guisp=#4444aa gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi MoreMsg guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi Exception guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Keyword guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Type guifg=#f7e200 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#ffffff guibg=#888800 guisp=#888800 gui=NONE ctermfg=15 ctermbg=100 cterm=NONE
hi Cursor guifg=#ffffff guibg=#999999 guisp=#999999 gui=NONE ctermfg=15 ctermbg=246 cterm=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi SpecialKey guifg=#ffb74c guibg=#000000 guisp=#000000 gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi Constant guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi Tag guifg=#ffc800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi String guifg=#ff0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#bb0099 guisp=#bb0099 gui=NONE ctermfg=NONE ctermbg=5 cterm=NONE
hi Repeat guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Directory guifg=#0000ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi Structure guifg=#7676ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi Macro guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Underlined guifg=#ffffff guibg=#000000 guisp=#000000 gui=underline ctermfg=15 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#ffffff guibg=#000088 guisp=#000088 gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi cursorim guifg=#b1f5ff guibg=#536991 guisp=#536991 gui=NONE ctermfg=159 ctermbg=60 cterm=NONE
hi lcursor guifg=#ffffff guibg=#999999 guisp=#999999 gui=NONE ctermfg=15 ctermbg=246 cterm=NONE
